.grid_container {
  display:grid;
  grid-template-columns:repeat(5,1fr);
  grid-gap: 10px;
  grid-auto-rows: 100px;
  grid-template-rows: auto;
  padding: 10px;
  margin: 20px;
}
/*Styling a nav bar*/
#nav{
  grid-column: 1/10;
  grid-row: 1/3;
 border: 2px 2px  black;
  border-width: 3px;
  background-color: #C87373;/*Dusty pink*/
  border-width: thick;
  align:center;
}
/*links*/
.links{
  font-size: 20px;

}

#grid_1{
  display: grid;
  padding: 20px;
  grid-column: 1/4;
  grid-row: 3/6;

}
#p1{
  font-size: 18px;
  font-family: 'Titan One', cursive;
}
#grid_2{
  grid-column: 4/8;
  grid-row: 3/6;
}
img{
  width:200px;
  height:200px;

}
#grid_3{
  grid-column: 1/3;
  grid-row: 6/8;

}
#grid_4{
  grid-column: 4/7;
  grid-row: 6/8;

}
#grid_5{
  grid-column: 8/10;
  grid-row: 6/8;
}

#grid_6{
  grid-column:3/6;
  grid-row: 9/11;

}
/* Facilitator*/
.candy{
  grid-column: 1/4;
  grid-row: 9/11;
}
